

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Maps/MenuMap.MenuMap
EditorStartupMap=/Game/Maps/MenuMap.MenuMap

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/My_Pong")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/My_Pong")

